<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to the 24x7 Compostela Fitness Club: Courts Reservation Page!!</h1>
    <img src="img/planification.png" height=400/>
    <h3>Member Demographics</h3>
    <form action="nothing.png" method="post">

        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>

        <p>Are you a member?<p>
        <input type="radio" name="membership" id="member" value="member" required>
        <label for="Member">Member</label>
        <input type="radio" name="membership" id="non-member" value="non-member">
        <label for="non-member">Non-member</label>
        <br><br>

        <label for="email">Email</label>
        <input type="text" name="email" id="email">

        <br><br>
        <label for="facility">Facility</label>
        <select id="facility" name="estudos">
            <option value="" selected="selected">- select -</option>
            <option value="indoor_football">Indoor football</option>
            <option value="indoor_volleyball">Indoor Volleyball</option>           
        </select><br>
        <p>Select a reservation date and time:</p>
        <input type="date" value="date"> <input type="time" value="time">
        <br><br>
        <input type="checkbox" name="agreement" id="agreement" value="yes" required>
        <label for="agreement">I agree to the club's reservation policy</label>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>